# PopularMoviesApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sergioescoto/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergioescoto/popularmovies/: DetailMovie.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieConstants.java  MovieDeserializer.java  MovieUtils.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  list_item_movie_poster.xml
app/src/main/res/layout-land/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  sort_options.xml  strings.xml
app/src/test/java/com/example/sergioescoto/popularmovies/: ExampleUnitTest.java  MovieUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
