apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.sergioescoto.popularmovies"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "TMDB_API_KEY", getApiKey("TMDB_API_KEY")
    }

}

def getApiKey(String key) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("TMDB_API_KEY"))
    return "\"" + properties.getProperty(key) + "\"";
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    compile 'com.android.support:appcompat-v7:21.+'

    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}